’ 11946 c. rnrurr snourrnr

11.(111.)11111111ι calculorumque cruciatibus auxiliatur
utino apri, 11 ipsa vesica pro cibo snmiu: efficacius,¹² si
prius 11111ι maceretur utmmqne. Vesiosm elixum muudi
oportet: 11 omuliero, imminuo suis. invasionum siin
iocineribus eorum lapilli, aut duritie lapillis similos, cuna
didi, siculi in vulgari sue: quibus ,1111111111 utque polis in
vino, pelli calculos siunt. Ipsi optol ium gruris suu 11111
esi, ui, nisi egestu, iuges nou sufficiat, uc volni devinctus³
opprimatur. Exuri illo 11111111 eos. leporis renesk inre·
ieraii, in rino poti,⁴ calculos pellunt. ln porus snum urti-
1111111111111111111,11 quornm decoctum jus 1111111111 utile.
111111611111ΙΙΙ inveterati, iriiiquo, ei in rino mero 11111,
vosioae medouiur„ Calculus expellunt lichenes equini ex
rino 111 mulso poti diebus xu. Prodosi¹¹ ot unguite cqui-
nro cinis, in vino, aut aquo. item flmurn⁰ caprarum io
mulso, efficacius sylvestrium. Pili quoquo¹¹ caprini cinis.

”amnuo

611111. 1 cuim. .-1 i'ssicosssoessisoesuis 111111111111111111111111161
umis.'immiti‘eiri?⁸s““iii⁰,ii:.'i*u·liof⁰lziii·
11111111 0111111. cnm edd. iisrsluin. 1.1. 9. 11 1111111. suis Gronov. 11 rulgg'.
Mor, qui decocti isssscissi cod. Doleo-6 11111111111111111 11 cuim. eum

NO'I'AE

cochleis Alsiensis, oum 111111 suis lesi 1111] Diximus 11 ds rs su·
lusis ruinius‚' nisius ln potione riui, 1111111177.
iscis optime sd colum! Punctum Ιι111111111111111]’111111111111111111
1111111111, quod, 11 11111111111111, miluinis, Plinius l'sier. rr. 99. Is
c· 27. p. 191111 ipsis radicibus su· 8111 coctos (1111111111 in potione
mitur qne espiiihoerent. sisri 811111 Ρ11111. 11111111. (11
1 71111111111111111111111111111111 lepore, iit. 19. ι11111111111111.Ι
verbis 116. 11186. ¹ Is 1111111 11111 . ... sisinn] cip.
¹² Efficoriss] Vide Noiss 11 noenu. 49. ‘lissi osss ex 1111161111 pes·
nomio. nsrnnr, ciros qne coxendices usr-
Ι11111111] Auri 11111111 meris s iunium
siro, iccminrs s muliere 111111 sns- ¹¹¹ Asini rssss] 1111111111 Empir.
1111. Plinius Volturnus. ‘Vesicur 1. 26. p. 186.
11 1111111 purgsudor' ‘Vesics spri · Prodest] Ρ11111191111.11.19. 11
in cibo 11111 suminus· Apertior sero 1111111111 1111111. 1. 16. p. 181.
1111111111Ε11111.1.96.ρ.181. ‘Ve· ⁰ 11111 fissis] 1111111111 Empir. c.
sics spri recto 1111111111 111111111- 16. p. 177.

iores in cibo 1111111111 111 1111111111 1 Pili qssqse] lisroeilus Empir.
iumine, 1111111116 sumet! c· 26. p. 18⁰. ·

 

