1198 c. 111111 1111111

xnvr. (1.) Non est differenda et 11117 natura,⁸ non
multum a sele distans: et eo diligentius dicenda, qnia
Ι palam est et medicos, qui de eo scripsere, ignorasse natu·
ram, nec quenquam Theophrastob diligentius tradidisse.
Exiguum rit apud Medos, canescentibus siccitate conval-
, libus, quod vocant halmyrhaga.¹‘ Minus etiam in ’77111171
juxta Philippos, sordidum terra, quod appellant agrium!
N am quercu cremata⁸ nunquam multum factitatum est, et
jam pridem in toturn omissum. Aqum vero nitrosae plu·
ribus locis reperiuntur, sed sine viribus densandis Opti-b
mum copiosumque in Litis Macedoniae,²‘ quod vocant
Chalestricum, candidum, purumque, proximum sali. Lacus
est nitrosus, exsiliente e medio dulci t‘onticulo. Ibi fit
nitrum circa Canis ortum novenis diebus, totidemque ces-
sat, rursus innatat, et deinde cessat. Quo apparet, soli
naturam esse quae gignat, quoniam compertum est, nec
Soles proficere quicquam curn cesset,³ nec imbres. Mirum
est et illud, scatebra fonticuli semper emicante, lacum
neque augeri, ecquodnam* 171 autem diebus, quibus gig-

‘quuibuuoriedeermtdemiponistiaaitrurn-

011.1111.17)1111.71171171171ε711,·1 77111111111111111111111111111111111
1111-1ο111711111111111111.11111’1.οιίι11111111711111111.11111;ς
LitisMeoedosin 77117171. 11 1111111.ι ‘Esr‘laete opp idom 7711171171, de quo
(11111111 suprrrv 17. Etsorte emendandum, 117111Μ11111111 Corrupto
enirn codd. Regg. 71177171 77111171πίω.’77111111-1 Vet. Doleo. 111111. -t 711
111117.77111111111101117771111117171711171711.7..1 et 11111111. aee osgeri,

NOTAE

7111117 11111711 Gar pecori 1111111111- o. 1. p. 11. et 117. 1174.
7111 1111111111 Et Arist. 77111. vr. bTheophrasto] ln 117111111711111·
11111711.717111111111111177111 ribus 11111111171711111
1111,.111141. Halmyrlngo] ’1111711111 nomine
·771171171111111] 1771111111111111, 111111111117111 1111111111,11111 1117111
quod 811 petra nominemus, 71 Scl- 1171111111 ,partlm ex eo quod 111111·
petre, 717111 plene 1111111 ueterum 1171111111,11111111171111111.
117111,111711111111111111111171111111 7171171111] awos, 1171111111.
note. 7711171111111111111111111111 Nam 111111 11111111] 7711171111
nitri efflorescentium 1 1111171 atque quercu pariter 11111111 lieri 17711111
111711117111711171171111,111117117 111 superirruente.
711111171111111711111171,111711111 111 77771 7711111171] 1111111111
111111. 7771771777. Glauke ‚‚Anglunr 1117111117. num. 21.
inopum. de 11111111 11 111111 177117,

 

