' 11116 1111111111111111 ·

prodesse corporibus, quis nostro 1111111 1111111111 otioso
magis 1111111111ΙΙ magisque humidus: sod 1111111 1114 1111111
inqua, minusque 1111111, aui unciis corporibus imposiiusr
11 spissus minus udhaerosooro. MolEssimurn¹ gouns 111111
1111111111ς oculorum 11111111 lerunt 11 mulso impositi.
1111111 Μὴ] lippitudini niriisrs'nri: osmanni·-
simos 11 mollissimos essu oportet. 1111111111111111111111111111ε
ipsae epiphoris ox posca: 111 aneio 1111111 ud cupitis dolo·
111. 11111111 monotes discutiunt, 1111111111, 1111111111.
Veteres non glutinant* 11111111. Usus 11111111 ud 1111111·
gendo, fovendo, operiendo, 1 futu, dnm uliud 11111111111111ιι
1111111 quoqne “² humido ot surrilis impositu 11111111 fron
turae 1111111111 spongiis utilissime foventur. Sanguis 11-
111111 in secundo,⁸ 1111111111 perspici possit. Et ipsae
vulnerum inflammationibus imponuntur, nuno sionni, nn'no
111111 aspersus, nuno vino, nuuc uquu⁹ frigido. Ex uqua
voro coelesti* impositor secta 1111111111 non patiuntur intu-

1 Sanguis spongia 11111111, 1111111 111111.

111111. Ι1111. Ε mihim-⁸ Vei. 111111. rursu-⁴ Prspositio 11 deest iu
1111111114 1111111111111111111111. Mor, 1111111 1111. 1111111111. Eu-
(1111...11111111“111 1111111 111 tenuissimos 11 1111111111κ 11. 1111. uiuum.
1111111111111111111 111, mollissimi. &ce-o 1111111111 rpoupioe Gronov. 11
11. 1111 1111111111. qni 111 codd. suiset (1111111.11 11 recepit. Μ11,1111. 111111.
11 ex 11111. 1111111111111. 111111. moigne. mintium 1111111, 111 11111
meres,- 011111.1111.11111 1111111111. 1111111, mistiwoi: chiffl. 11. sp.
1111111111. 1111111111.11111111111.1.1.1. 1111111111. 111 piniani-i 0111111111·
iiiiii 11111111 '‘ii‘' seizir⁰⁶ii¹siiusu2·¹:ss
Ι Ι 0 Ι 1 Ι t Ι ,

ΝΟΜ

1 Ee ideo 111111 menia] 811111111- 1111111111111111.
lige 11 superioribus. ‘ 11111111111· 111111 eiius 1111111111] 8111111111
iuml 11111111. r. 118. 11111 qnoque 11111111 111111, 11111111111111111·
11 11111111, 11 mininis pingues 1111- 11111,11 inre. 1111111111.
111 1111111111 1 '0 11111 11 111 imin Ι Uim 111111] 11111111. 1111 si·
...111 11111111, limosos. 1111

1111111111111] 11111111111111111. ¹ Ex opu 1111 wluin] 1111111111
Vide 11111111 11111111. unm. 11. vorbis Plinius Vslor. 111111. ‘fleon
1 lirim 1111111111] cremum 11 111111111’ 1111 1111111 11111111,111
11111 lippitudini 111111 opitulari 111 1111111 11111 crimmum 11111 111·
111111111111. , riuum 11111111 spongia 11111111· ¹
¹ reum 111 1111111111] Vide No· 11111111.

 

