1156 1. 1111111 snuunnr

dunt. In Achaia² ²¹¹ ad Pheneum aquo profluit e sexis, Styx
appellatur,³ qoae illico necat, ut diximus.¹² -Sed esse pisces

parvos in 11 tradit Theophrastus, letales et ipsos, qnod
¹ non in elio genere mortiferorum sontium. Neeare aquus
Theopompus et in Thracia apud Cyehros⁰ dicit: Lycus?
in Leontinis tertio die, quam quis⁴ biberit. Varro ud So·
recten in fonte,⁵ cujus sit latitudo quatuor pedumt Sole
oriente eum exundare ferventi similem, aves, queo degusta·
verint‚⁶ juxtnmortnus jacere. Namque et haec insidiosa
conditio est, quod quaedum etiam blandiuntur aspectu, ut
ad Nonacrinq Aroadiae. Omnino enim nulla deterrent qua·
litate. Hanc⁷ putant nimiosrigoroesse noxiam, utpote oum
profluens ipsa lapidescat. Aliter circa‘ Thessalico Tempe,

quoniam visus omnibns terrori est: traduntque etium aes
uu sermm erodi illa aqna. Proflnit (ut indicavimus)' brevi
spatio: mimmque,² siliqua sylvestris amplecti radicibus

oe'nmeuu

1. h. et reeentt. intelligitur Gronov. et vulne-2 111 11111111 cntffl. 111 ,1111-
111 Gronov. et enlm-t lte codd. lietduini et chiffl. curn edd. 11111111.
1.1.1. 1111111111. appellate Gronov. et supp-4 Ire ex 1111. lietduinus
et reeentt. die, ei 1111111111 Gronov. et intpp-n Vel. Doleo. scripsit 1111
sentem-6 111 ex codd. llerdnlnue 11 11111111. uvaque munemel Gronov. et

NOTAE

¹ 1111111111] 111 1111. 1. et Iridor. senece retnlinrne rr. 111.

Orlg. 1111. 1⁸. Iu chifflet. Inucltr'fl· rAfflercirea]SeneceNatur.Quoeet.
in 111111, ie Arcadia: supervacue nr· 20, μ, 911. ‘Eur 11111111 noxie
emendatione. Est euim Nuneorie aquaiustemllnciree'l'empe‚quem
Amedine, nbi styx uVitmvlo 10110· et ferre 11 penne omne devitet: per
11111, 1111. 1. p. lus. proximu Phe· ferrum 1111111111 lente 1111111 inest
neo, qui Aeheire emnlr 1111111111 epam dm monimntss ae. ne ος.
1111 eudem stygin eque, et qrroeed eo etune 1311111111 egit hoc loeo, de
Pheneum, et qum ed Noueoriur 1111. quo nor ptura 11. lu.

Vide Peneon. ln 111111. Antigon. ·Ut 11111αυί1111] Lib. 11. e. 11.
11111. 1111111. 1. 1111111111111111111.. sub fluent.

· 1111. 1111111111, aliosque. ι1111111111] Vitruvius 1111. t. p.

⁸ Ut 11111111]1.11). rr. 1. 111. 11 lus. ‘ln ’1111111111 ione 111 profluens,
xxx. nlt. iu quo sonte nec perne ullum 1111111*Ι

⁶ Apul cycleae] Vide Nutu et E· nee heetlernm genus nilum propius
mendnnnr. 9. “ 11111111111111111111111111111111

1 Itym] Lycur 1111111111, 11 qno 111 erbor 11111111 purpureo flore.¹

111 ln Anetornor ludiee· ind siliqua nomine 11111111ςὶ epur- , ,

1 Ur ert 1111111111] Vlde que ex 1111, ride nunu et xv. 11.

 

