111. uren. 111. xxvrrr. 33. 191111

appellavere. ld ut· huc ncdcr' fictili nevo servet cupri-
nunr muxirne, remisque ficulneis recentibus miscetur! '¹
additis totidem cycnis mulsi,⁸¹ quot sint hemiuae luctis.
(1111111111,7 ne circumfundatur, 11111111 cyathus argenteus
cunutiigidn nque demissus, itu'ne quid insundctzts abia-
tum deinde igni, refrigeratione dividitur, et discedit serum
eluctu- Quidem ct ipsun seruer' jnrn mulso ¹⁰· putentis·
nurum, decoquunt nd tertiuspurtcu, et sub dic refrigerent.
Bibitur eutem* efficacissime heminis per intervella sin·
gulis, diebus quinis: melius u putu gesturi.¹¹ Dutnr cornis
11111111111111111111111φ111111111111111111, elupinrutinsi,d
articulariis mnrbiu.¹⁸

Intunditur quoqne icc contre rosiones e medicamentis
tuctus· Etsi uret¹³³ dysenteria, decoctum cum murinis

s nrm, usitatur. 1 Ne qnid nque in inc infandum quic.

”menone

1111111111 wuith—⁷ Cud. 1111111111-11 Margo cdd. Dedecet Gronov.
quit· 11111 111111, e Dieuc—tt 111 Hrrduin· 1. 2. 11. et reccutt. 1111111011-
111. &undet Vct. Deice. effitsdntnr 1111 vett. 1111111111. Meu, cet rqfri·

mine· Vct. Deteeeltt 111 cedd. 1111111111, chiffl. et vet. ancc. itcnt
edd. 1111111111. 1. 1. et receutt. 111111 Grecos. et relege-rr Ced. Deice.
1111111 qunque, c porc idiurrniitir gerim chiffl. 11111 diem, 1111111111.
Detec. et (111111. 11131111 nsque ud 11111111 Dieuc-ln ‘ tn ced. Reffi. n’
uratur. micuturidru merdis 11. unte 11111111-11 111 cedd. Herdniui et C 1111.
cunr edd. 1111111111. 1. et recenti. urget Vct. Dnteu. 1111111 Gronov. et

Now

'dd stt 111 medo] Dicrcnr. inec 11111111 perintcrcniin rirrgrrir'cmqmd
111111. . quiem ite 111 incredentibus 1111111
' numu-nm] ω ‘tn‘- musteum·
Μιλύὶφωϋῃηπμήτᾳ. · ‘ Datne· nuntiatica] Nempe sc·
¹ 0111111 nub] 11111111. 1111111 1111111111. 1111111111111111111111
11111111 neuen, 11114111· 11. 711. ·
1 conserat] 11111111111111. ⁴ Eirpdurrtirri] 0· Serenus cup. 11.
¹ muer ipsun m] 1ae 11111 de 111111111111 prupcttende nug. 1111.
run, deicit eicit. · ι11111111111111111111 curcur prodesse bi·
*dandal vtes 11111111 11111111. bondo:
1111111. ⁸ st 11 unt] St fucrit cnm 1111
⁸ 3111111· mest] Dicte· 111. cit. exuicemioue conjuncte dysenterir,
nocifera 11 d 11111 dx 1111111111, propter bilem qn· 1111111111 adurit,
md 11111111 {xps rin· muer dr intenditur decoctum candentium ri·
11 nir μειεὺ &mmm membe- licum epe, 111 curn hordescer, Dior-
w ei 1111111. 11111111 pom muru, ccciccc 111111.

 

