1111. ntor. ere. 1111111115. 4³48

regnaverat io Colchis Soleooos et 1111110111,ν qui terrem

virginem' noetus, plurimum ergenii eurique eruisse dicitur
io Sueoomm¹ goulet et alioqui velleribus eureiel inclyto
regno. Soti et illiue aurete oamerae, ot argenteae⁶ trebes
narrentur, et colemnae, etque parastatioae,⁷¹ vieto Sesostri
AEgypli rege, tem superbo, ut prodetur annis quibusque·
sorte reges singulos e subjectis iungere erl currum solitus,
etque ito triumphare-⁸

OOONMOOOO

1 Hirtino. et el. solio-t Gronov. et 11. rote Hariolo. mmet Cod. 111-
¹lec. iu rupte gentes Gronov. et ol. rote llrrrloio. ir 8111111111 genu.-
o 111 Gronov. 111111. Herdoirr. 1. 1111111111. ri et ‹leert io edd. 1111111111.
1. 1. Miller. 11 Frena-l 111 111111111111111111. 1.1.1.1111111111. pereae·
1110111111. et elren. 11111 omero eddi rote Brotlrr. Miri eodo. Rea.

et Ed. 11.-1 111 ex codd. 1111111111 et retenti. relitmrirqu rrtmptm
Gronov. et volu.

NOTAE

11. igiter 1111111111 onore efieltmo· riri 1111 primaevius-dm 11111111
nott noetroe 1111111, 111 vocent, oroni- taren, quo virginati· diriter, ter·
11111181. Alie erl Attici 11111111 arti· mr cion et 1111 umen 11111111·
motio, 1111 Euboici, Alenotlrioi 1111. rint. Alio 1111111 epod Gruterum, p.
Sed de lrir elii remutandi. Nor de rrcxrxrx. 11. legor, 11111 ncom-
Attieo dicemur 1111111. uvir· werre 1111111111, troo err, lo·
¹ Peterrl'orro 111111] 111 liu. Reg. troium.
1. et otti: 111111, orello, copore. Vox ¹ 111 mn] 111 neg. 1. rlllqoe:
111 1118111111 quoqne 1111111111. no'rr, ot erllll, Sum 1118111111
' 11111111 et 11111111] Sic libri 111.
oroneo 1111111 1111. Estquinllriloml· 1111111111 meir] Note Prqret
nor lroe loeo conjiciet legi comoro- 1111111111111111,11101111111.
&nomba utrimquorl rol· ¹ Atqu ραι-11111111] sie 1111. 1.
nor 11111 trebir erridet. cole. 1. 1111111111 eoo μ1111111,’111
' Terrrneirgiremmooeetflm· edltl. 8111111111 pti· quadretur}
111111Ρ11111111 Byrrrrtio dieitur. lib. 111 lapidee pilorum modo 11111111
‹le reptem orlrir 11111111Ιί1, erp. de columnarum 1111111111, vulgo dletl
lrortoprrrrili. Er otmterraoooeo· Pilertm. 111 Notquou ’1111111ιό11-
petor, 11 qoem, roro rltierirne forle· 111111111, luter putrer et 111111111 111·
rir, dereritomree louorrrrr ipre 1111- liciorum, pq. 111. ‘ 0111111. 011111-
111 oller. 0111111111 1111111111. strom. 11111111. 0111111111.Ρ11111111111.(11-
lllr. 1. 111. 111. 'Er veie roir romeu 111Ρ111111111.’)111111111. Meritum?
δε 'lapi-r 1111111111 mrim 11111111 Votuin-mouerentAtexooommt.
reis mir 111 1111111111,μῇ 111- 81111111, 111. 11. p. 111. ner. curs
alren ttup ml etp, 111 ’μὴ rpite· 1111111. murr- omrrr. 1111111.
pulpitum: ιφ· 11τῦ1 lxo· ’ἣμεροι- eurr. ore. rrrrerrrn. nem. 11-
vino mrolm‚tnepor moriem 1111111111111. 1111. 1111111111
11 wira itaqu 11111, qri eet ex He· ιτ. limum· 11. wrcumrtott!
troie Plilmpter, iulet agrium m 1111111. c. 111111. ..orme 111.

irriguorum quere 11 ellit m, ⁸ vt mer 1111111 quiem] 111

 

