3880 0. 111111 11001101

011ι ¹stomuclri, insobribus, rosionibusquej efficacissimum²
experiuntur. Item memororum collectionibus oum thure,
0001011) ictu* cruore suffuso, etin (101010,ι 111101110110111,1
si immulgeotur, plurimum prodest: magisque cum melleet
narcissi succo, out thurin polline. Semperque in omni usu
efficacius ejus, qnae⁴ morem enixo sit: multoque efficacis·
simum eJus, quse geminos mores: ot si uiuo ipsa cibisque

nonoribus obstineat. Mixto praeteren ovorum 01011110
liquore, madidoque luna frontibus impositum, fluxiones
oculorum suspendit. Naro si reuem 1111011010001001
asperserit, praecipuum est remedium. Et contre morsum
ejusdem bibituri instillaturque. Eum qui 1110111ς metris
iiliaeque lecte inunctus sit, 1111011111010010001010016 metu
iu totum vitum affirment. Aurium quoquo vitiis medetur,
admixto modice oleoz⁷¹¹ 101 si ab ictu riolcurt,⁸ 10101100
adipe tepefactum. Si odor gravior sit, ot plerumque fit
longis vitiis, diluto melle loon includitur.⁹ Et contro uror·
bum regium in 000111101101010,ο instilletur cum elaterio.

ΙΙΙΙΙΙΙ Μ

Cur. xxr. l chiffl. 1111111111 forte, 111111111ς 1111111110. 11111111-1111
00111111110101, cetui. et Vet. Doleo. cnm edd. llorrluin. 1.1.1. et 11011111.

1011011111 {ptenarium 11. op. Doleo. 1011011111 &tuduinum Gronov. et
suist—³ ’11111111110114(10111111011111111011. Mor 1011111011-
rit morer Gronov. et vulgq. ri ppperit non 110010101001111. 1111111101 et Clriffl.
curu sou. llurduin. 1. 1. 1. 11 recente-⁶ 11100111. llrrduini et ctrtffl. oum
edri. 1111111110. 1. 28. et recentt. utiliumque. 0111111101 Gronov. 01 vnlgg¹ 11·
1111111111011 simol vet. Doleo-fl 111 ex codri. lietduinus 0110000111111-
ron nmmum 1111101011 0111111. 11110111 murmurosos. 11 intpp-7 111 codd.
1111110101, corn edd. lietduinum. et 10011111. nediu 0111110101 101111.
Doleo: et chiffl. 101101111111100110 Gronov. 11 intpp-8 111 codd. arduini
01 Girrffi. oum odd. Horduin. 1.1.1.011100011.1111111110000. 11 00113.-

Nom

titt 111 melodo] Sic 0111111 1103. rupte tt 111101τᾷ λείᾳ, inritant 1011
1. Atti 11011011 mole. Mollitieo ent 11 πλη-ῆς ἀμαχθεῖσινόφθαλμοῖς. Tituri!
1101011111010000111111111110111110- 1111101111 1011111001111111011 ernon
11110111. 1110101118. 0101111χο0 wico suffusis 11111111οΜ. ’

00011. · ι1111111011] Oculorum.

111111111101010] 11101000. 100. 011. '¹ Nom 11 reno] 11101101111,00101
'mutili 1111111000 στομιίχου &lim 01100010111 monimo 111101.
Muneris 1111111111 prorui orl 1111110111 ¹¹ Adminio 1111011110] Vide 110111
muer. A 11110 1111111 1100110111 11 umerorum. 19.
rosio. ⁰ 11 111111 relicturi] 001000101111·

¹ ornto oi ictu] Dioscor. 100. 011. 1110101110 colore 1011111111. .

 

