euoenon suevum 111. xxxin. 1409,

hoe ioco egitur: elie coia 1111111, 1111μ111111111,1111,111Ρ1111111111111· '
1111111111 meio condi Piioiee eit 11. 18. lebet, Populo iio-ouo, legetem hooc
Hinc veiee erripuit Jooeudi oenum, 11111111, uec veleriuo. ueo codiee·
1.11.11]11111111111,·11 Geiiieuo ro· Mu. 1111111111. Ameoueuoium iiie
111111111111111111111111111111111119 vei uemieroditoruuo ooujeeiure eet,
‘Dum pronon. eteooeque 111111, et ex 1111 vocibus, 111111111111, efficien-
nomine mogun: Dum tibi, 1111111 1111111111)- kmi&- 1111111111 1111111111
sqnen,20mm·00„di1102.t; nume temere 11111111 ieie, 1111111111 eite-
111111 nege· uiui 11111, Gellio, elevo 1111111111111111111 0111111111 11111111.
Nubere: 1111111111611111,1111111113 11111 enniimmist-
Senatorum peculim 1111, ut 111111 ⁹· 011· ¹¹¹· 111111111111111111·
111111 diximus, insigne ieioe eie· 1111111 ’1111111 111111 mm 1111·
uuo: ex eo ordine et eiuiiieri iege· 1111111111 111 111 11111111 issiu ”5⁰¹⁸
11111111. Iieqoe (111111 Equitem Geiiie 111111111111111111] 1111118·1·Ι11Ν1111·
uou 1111111111, uncie 111 eietii'erouo uoi- ⁸⁰2 1111111 11101118 11111111111111 191181·
limffld Βρῃιῑοηιῃ, 1οη minim obmin- Minime femi·
⁷. cst, vm, cmi, rem] (111111111111111111111111111111111,
Veoiigie codicis probeiiueiuui Reg. 2. qui veobie huju· 1111111111 mutetis
integ„ fide „cufi 1000 huffe em. omuie modoque uerierunt. Sioeuin
111111111111111111111111111ίά1· 111111 1111111 31 11111111 ΜΝ
mue,quoo ee in ouo Pintienuo 111111, W‘ffluu'i‘ ⁸¹¹¹ Μ 1111111111·
mmm, pune„ ¹9¹0 u. ⁶2. que ooo 11111 profecto oeoei fecieo·
‘in (11111111 prodigum uzu oue ‹¹⁸- 11 1111111111111111111111·
„10 “iffi ,d nunc diem ubst, sm. 11, iidem eoeedio et 111111 1111111111
11111111111111,11111111111111111, ‘iuem Piflfifl'ffl' 11111111 ⁸¹ ¹1⁰⁰¹¹i¹¹⁰⁸2
,fijan ,lgm deinde gemm,- feu. oredo, 111111111111111 minime 11111111.
qoiooorrnpiie. ··‘ 11111 111 11 ”¹¹⁸⁰ 1111111111· Et
8. Ceo. 111. leem L. 11111111 coo. 111111· ''W“ *1111111111* W·
‚om cmffl, Mam, &mom hebeni Meo. 1111111, ei vetuit· edi·
oppido cepio.- 1111 ieie quinque uum. 111111111111111111111111111111111·
Γ... Pi„ an'flst'm α μήπω μ. pom.. 'nbfltfissfflwfl κωπίω..
Μὴ, amno,- ‘'mi“ mm. ema. 11111111 qua 1111111111 vox gloueuie
mio ρι’ muggam] ιη 1303, 2, cod, eet, ioco oooie priuigeuioe, painel
ex prolegom.- cetere totidem uyilebie 1111111·
npioibouque iiieretom iide reiigiooie- 10. Ceu. xm. Argaeo- um
11111 representemnu, que· 111111 iu ii· 111 mv 111111 CCCCDXXXV- Q.
11111 hacteuus editio eie foede inierpo· ⁰8⁸¹'2'02 C· 111111 ⁶⁰⁸⁸· 1111111 ’111111
ieie: 11111 b Laniui Coe. Sag. Cor· euie prim 11111111 Mun] Gemi·
ueiio 1111111111, omum oppidum. 111111 hoe ioco mendum neonium
sea quinque norm mm Pi„ Frugi uiuorum. qoem 111111 1113111 i aiterum,
fliium e: 1111111 pecunia dononio: eon· quem conditio! quoque preferrent.
que ooroueu iooimeeio reipeiiieo iege· Nem io editu Q. Fabio Coo. legebo.
oio. Sergii vox nou prenomiuie viee 111, uiue ooiieeu nomine: oum ue·
suit unquam ,pud Romnnufl‚oed no- qut 111 εἰ 11111101110111118111, 8111111εῇ
miuie. Corone quiuqoe 1111111111 nou 2.ood.iegeiur,Q·0·C·Fobb‚b⁰eeot‚
Pioouie filium, eed Cotneiium Me· 11111111Ν1110·οβ111110·ῗ1111·111·
rendam eeee 1111111111, oei ex Veie- 1111111111011111111οά11111111111111
111111κί111 conjicere pontumue, qui 1 extet 11 Mimo Ptriliemi 1111111), ou·
Pieoue Frugi ⁸ irium' 11111111 ·’111111· ju· 1111111111 Ρ111111119111111911 111 3⁸⁸·
11111111111111111111111111111111111. io unuin. 11· 1111111111 11111181111111

 

