1111. orsu. 111. xxrx. 11. root

uon oculorum morlo sanat, sed orisetiam etgenitulium‚onnr
11111111 adips. Mensem* et vulvas inflammationibus, 111
sedis rhagadiis, et condylomatis oum meliloto au butyro.
Reliquos usus-ejus suo loeo digeremus. Sordes quoque¹
caudarum concretae in pilulas. ao siooatoe persarumque in
1111111111, 11 illitae donnons mire prosunt, otiam labantibus:
gingivisque si carcinoma serpat. Jam vero pura vellera,
1111 per se imposita caenis doloribus,‘⁰ aut accepto sulfure: Ι
et uiuis eorum, genitalium vitiis. Tantumque pollent, ut
medicamentis qnoque superponantur. Medentnr ante om·
nia et penori ipsi, si fastidio non pascatur. Gauda euim
quum arctissime praeligata, evulsa 1111111111 rtatim vesunn-
1111.ί Traduntque quod extra nodum sit 1 cauda prar-
11111. ,

xt. (111.) Lenes habent¹¹ etcum oris sociotatem simul
fronti impositae contra epiphoras. Non opus est ees in boo
111111111111111ο asse curatas, nequa uliud, quam eundirlom
ex ovo infundi, ac pollinem thuris. 011 par 111 inluso
11111111111111111111111111111Ι cohibent, urentesque refrigerant.
1111111111(Ι cum eroco praeieruut, et pro aqna miscent colly-
riis. infantibus uero contra lippitudines vix uliud reme·

00 mmm

pinguetudinem Gronov. 11 relege-⁵ Coujunetio et 111111 iu 11111. 1111111111. 1.
1. Miller. 11 Franz.

NO'l'lE

11111111. ¹ tare 111111] Plinius Veler. 1.
¹ 1111111111] Dioscor. puriter loeo 11.·1.111 1111111111 curn elbo 111,

uitato. · 11 thoris polline, fronti applicetur,
¹ 8111111 11111111] Q. 81111111 1. 15. contre epiphorae oculorum!

‹le dentium 11 1111111111, p. 114. ‘Sl y ⁰ 1111111111] Herbe, que levandis

1111111111111111 proserpit 111 intime hul· fluctum babet. De ee 111111

unione, Ant 1111111111 pilam, quer nen. egimus 111. 18.

dispersionem 11111 nicerte dubit 10111 per ee] Dione. rr. ⁵⁵. tot·

muller, et 111111, ferinus 3 1111111111 idem· 1111111 Plinius Vries. ι. 11.

1111111111111111 111111111111111111.’ ’0111111111 1111111111 111111 1111111111
ΙΙΙ111111111111111111]1111111111111111111- 11111, 11 uredines mitiget! Item

111111, rel quorum 111111 ignoretur. Sextus Platonicus 11. 9. rie galline,

lrlem Plinius e. 11. eum ‘necue 111 111. 1.

subitos dolerer’ dlxlr, 111111 11111· tiletum] 1111111111 Empir. e. 8.

pretori subitur ridetur. p. 11.

 

