aaut o. rururr arcuum

maximae ut per se hauriatur protinus: inque modice iri-
gida ¹⁴ sorberi jubent. Aliqui et iu aqua decoctum aarum
admixta polenta, et cumino, et anetho,¹⁵‘ acetoque. llli·
nunt et ventrem coeliacis, timo oum melle decocto. Utun-
tur⁸ ad utrumque vitium et coagulo haedi io vino myrtite,
magnitudine labae potor at sauguine ejusdem iu cibum lor·
mato, qoem sanguiculum ¹⁶l vocant. Insuuduut¹ dyseuta
rioie et glutinum ,1111111111 aqua calida resolutum. Irr-
dationes ¹⁷³ discutit vitulinum timum in vino decoctum.
Intestinoruml vitiis magnopere prodest coagulum ocr-
vornm, decoctum cum lente betaque, atque in cibo sum·
tum. luparie 1111111111ι cinis oum melle decoctus. Lectis
caprini potus, 11111111ιε cum multuo¹¹¹ exiguo sale addito.
Si et coagulum ¹²· addatur, majoribus emolumentis fiat.¹⁹

'NOOWOO

111111. cupra-lt lte er codd. 1111111111 et receatt. 'pretim lique cutm.
1131111111111111113 Daleo. proliumque modicesrisr'dom Gronov. et 11133.-
15 ‘cutm 11111. Sic naeuius seriptum pro cauo! Doleo-ld chiffl. 111·
gentaculum-lt Ite codd. ilardcici et Doleo. oum edd. Hardnlo. 1. 99. 11
reeoutt. inflationes 111111 direrttt Gronov, et vulga—18 lta codd. llarduiui,
111111. 11 011111. rum edd. ilerduin. 1.9. 9. et recentt. tur demotus Gronov.
et 11. veta—19 lta codd. li'arduiul et chiffl. oum ed . llrrduia. 1. 9. 9. et
receott. Et denegatum, tcfiut (ircuor. ot rulgss. ut et 11111111, 11. flet eod.

ί11111111111111111111111111111111111111- ¹¹ latentiam] Hir eerrl medul-
tum, mireo oum polentae iurluribm, lam opitulari 111 Sextus Platon. o. 1.
atque adjice illie cuminum, et aue· de cervo, tlt. 19.
111111,111111111,ι1111 portionibus: ¹laepcrlr 11111111] Pliniua Valer.
atque ex aqua decoque, et colatum, rr. 99. Marcellus Empir. 1911.
sorbitioni· more, dyeeuterieo dato leo. ‘Pilm leporinoeadjeoto melle
sumendum,'&e. comprehendar, atqua inde globulo·
¹ Et 111111] sle lieg. 1. et Mar· parvae facies: lri cinguli 1111111 de·
111111 Empir. Iu Reg. Ξ. at cutm. glutiti intestino, quarraria pernicioso
11111,1111111,11111. rupta, certa conjunctione conuec-
1111111111] Marcellus Empir. ad tout)
1111111197. p. 199. ¹¹ 0111 111111] Pliulue valer. loo.

¹² Quem 111111111111] Sic etiam cit. ‘oum melle 11 111119 forte meu·
Reg. 1. ln Reg. 9. etcuifflmrgau· dore.

111111. lu Gallia Boudia vulguaap· ”Si et 1111111111] Q. serenus e.
pellat. 99. p. uc. ‘Cum caluo 11111111
ί1111111111] Ad verbum Pliuim morbi genua intima carpit, Mende
9111111199. 1111111111 volucrem quam nomine
t 1111111111] Ρ111111 Valet-loo. cit. dicunt: Aut pavidi leporio madefac·

¹Iurpauitur item iudrtlcul 11111111- 1111119111113
1111111111 uiuo dromida·

 

