1111 1. anian 1111111

berna, alias devoranti 1111, quonium nullumh uuimul 1111·
1111111111 invidere homini tradunt Inde stellionum¹ numen
alunt in meledictum translatum. observant cubile ejus

1111111111 Est entem in 111111111 uatium 111111111111·
que, ant 11111111 1111111111, ibi vera incipiente fissis
arundinibus 111111 opponunt 11111, quamn angustiis etiam ,
gaudet, eo 11111111 exuens circumdatum torporem.⁸ Sed
11 derelicto uun potest remeare. Nihil ei remedio in cu·
initialibus morbis praefertur. Prodesteteerubrnm mustela·
inveteratum putumque, et 1111111111Ιι testiculi, vulvaque,

111 uentriculus inveteratus cum 1111111111,1111111111ι
itum 111111ΙΙΙ sylvestris vero tuta iu 1111111111.ΙΙ 1111111
111111ο [1111111111111 vivona* Lacerta viridis oum uou-
dimentis, quae fastidium abstergeant, ablutis pedibus et
capite* cochlearum cipiet additu nemine lini et urtice
cum melle, 1111111ς 11111. Magis· planet 11111111 cauda

ἶ manain 11111111 pamm 11 auaui 1111111, eine 1111111. mlum
1111111111 commonstrata 1111.
⁶ Qut Magum pmflleatur.

§mmo

M 1111111111. 11111 Vel. Italae. 11111 Gronov. 11 guipp—4 calu. 11
captia-u 1111111.111111111,1111 111. 11111111. 1. ². 1. 11 1111111. linctu

NOTAE

¹¹ 01111111 1111111] 1111111111· 11111111111111111 1111111111111·
1111 11 earu 1111, vni. 19. culum 1111111. De 1111 1111111111 11. 8.

111111111111111] 111111111111111· ¹ 1111111111] 111111. 11111118.
1111111111 11 numen ubjleltuu 11111111 11111111 Valeant. 11.
improbo 1111111111111. 111111111- ¹ Ut 11111111] 1111.1111.1.11.111
teret: Stellio, 1111111111111111111. 111111 111111111111.
Proprie 111111 stellionatus 1111111 ¹ 11111 11111] (1.8111111111.18.
1111111111111,11111111111 1111111, 11 1111111111 morbo, p. 111. ‘Aptuu
1111 merces suppunito, eun impun- 1111111111111111,1111111111111111.’
1111 fucta, 111. Vide 111. 2⁰. llb. ⁸ 1111 in 1111 111111] Callus Aurei.
11111. nu. ί81111111111111’11111111 1. 0111111. cup. 1. 11 epilepsia, 11111·
1111111111 11111111. Eu 1111111111 urum uenientia: ‘lton 1111111111
111111χ111Ρ11111. 11 Leglb. lib. ιι. mustelam, 111 1111111111111111 1111-

1 liet 111111 1111111111] 111 1111. 111 11111ι 11 11111111111111111111.
chiffl„ 1111111111, 11 loeis. uun· ⁰ 111111 mia] Plinius 11111111.
testacea 1111111111,111111111,111’1· 18.
1111111111,111111111111111,11111111- l (1111111111 unu] 1111111111
11111111011111111,111 1111111111· 1111111. num. 22

 

