4226 0. rursu saccatur

tnrae accidentiam, quod magis miremur, ctiam in locis
quibusdam, apposito occurrit exempto. Siquidem sal·
sameuta omnium generum in Italia Beneventi ratini⁴
constat.·‘

'x. Pisces marinos in nsu fuisso protinus 1000011110ι
Roma, auctor ost Cassius Hemina: cnjus verba 1100010
hic subjiciam: ‘ Numa constitnit, nt pisces qui squamosi
non essent ni polluce'rontz'· parsimonia²b commentus, ut
= convivia publica at privata, coenaeqna ad [1011100110ο 1101-
lius compararantur:t ni 11010110011001001σά emerent, pretio
11111101ε parcerent,¹ caque praemercarentur.

· xr. Quantum apud uos Indicis margaritis pretinm ast, dc
quibus 1001000ί satis diximus, tuntum apud ludos‘ in '

⁸ Iteruee 0111 couniri, eooaeroeete priore 0011111011, 01 mutationem oreti.

⁸ 111101101110101 epulor meroe Deorum: parsimonia 01000 amputavitque
ooeeae 11001100 11011110 compararentur.

³ 11100000 Deorum. ⁶ Pretium pecuniamne turgius 1101111.

ΙΙΙΙΙΜΟΙΙΟ

1100000 chifflet Cod. Dulce. cupitum—t 110 codri. 1101110101 et chiffl. cunr
0111. Hurdutn. 1. Μ. 01 recenti. 11000111 11110001. 01 rulgg.

Cur. x. 1 recchimundum. 1. Μ. 11100011110001. protinus 00011111
Gronov. 01. 0011. et Ficum-2 111 1101111010. Ι. 1. 8. 01 recenti. rui pottuoereat
patrimonio (1101101. 01 01. 1011. 01 pottuc. preter 0001000 nourrutti e Festo r.
‘pollucem’ 01 11011101 0111100010 chiffl. parsimonie Scit. 10 Festum, 1. 0.
Penio port, Chi .comporeatur: 01 qui 01 public. (ric) . . . poterent. 11011110,
eoaque prunereoreaiur Vct. 110101.

NOTAE

¹ Beer cero ittam] Quod porro pie· ronnvcrno.

000 aiibi dnicer, stibi rint umeri, atre 11100110111] Vide Notas ut E·
00101,00011110001110010110 11 diffe· anrmrtnnrn. 0.

100110 0011. 001100, aot pabuli, affini eArt putoieurie] Putrinar, 110110
etiem monstretur exempto. qni in templis eterni consuerit, anmi·
· ι110101 1000101]81οΜ00.1101.0. 1111100100. ’

01001111. interpolatorum manupricr 1 Niquiort poliuetur] 11101001 prie-
tegebatur 100111ὶο efflei 0000101. 00 nrora, prosequi. Poiinctnm 1110-

⁸ Ni pottucerort] 11010 10001000 010 vetarer, pro coenu 10010 01 rump-
Faetus: ι10111101011110100011000 li· tcoea: que de ro vorriano ride iu

0001, eunt iar, potante, pisces Etymot. ne actum agam.
11111000010000100,0101010001010.’ ⁶ Pretio 001101] Nc pecunia oon
0000 010111Ρ11010110 componor, 000- parcerent, ue pretio majora nitro
ceptam irie verbis iugem 0 Numa tn· oblato, 00000011, ut dicitnr, celtace-
tcttiguse 111011. urm. 0010110111 rent, incenderuntque.

001. 0111. aar. 1011101110. auva· i 111101110οκ0 1000] 1111111011.
010000. 0111110. ranna. 1001001 01 seqq. ’

 

