4244 . 4. 441111414444441 ’

Alexandri rerum auctores pedalia inveniri prodidere. Nec·
non 14441444 nepotis cujusdam nomenclator tridacna· ap·
44114414· tantae amplitudinis ¹⁸ intelligi 4441444, 4444411144·
denda essent.

Dos eorum medica boo' 44 144411 tota dicetur. Stoma-
Ι4141114’4’41444411414411144114111441411444114.144141111141444
'luxuria²⁴ frigus obrutis nive, summa montium' 44 414414
1444 41144444. Molliunt¹ alvum leniter. Eadem quoqne
ooota¹⁵ eum mulso, tenesmo, qni sine exulceratione 411,
11444444.“ Vesicarum ulcera quoqne repurgant. Cocta 14
4444111111 suis nti clausa venerint,¹⁶ 44144 destillationibus
prosunt. Testae ostreornm¹ cinis 44441 aedat, 44 tonsillas
admixto melle. Eodem modo parotidas, panos, mamma-

, rumque duritias,¹⁷ capitum 414444 ex aqna: cutemque mn·

liernm extendit. Inspergitur et ambustis. Et dentifricio
placet. Pruritibns quoque et eruptionibus pituitae ex 44444
medetur. Crndae si tundantur, strumas sanant, et pernio-
nes pedum.· Purpurea quoque 44444444444418 prosunt.

een uouere

441. et 11. ante 1111411114-11 Maserius, 114111144-12 Gronov. et alanta
1144411414. tuate amplitudiaiaaeltt lte codd. 1141414141 14 cltffi. 411111 41111.
,1144414111.1.2..4 4444411111. 1111144141 111 1411114111 bocia 1441 Gronov. 44

411144.4114441141111144-1441111141111141141Ᾰ11144-1411144441.
1114111141410111411.4114444141114411114.1.2.41.4414411141.2411441414οω
444. 44 411144 -141 114444141.1114111114144011141141141441411111411414.1.2.2.44
4144411. 1414141111114141111441141111414111141441111.1)1144.1411141111

1111, tre. Gronov. 11 11 vett-17⁶ 111 codd 11444. et 2411114 41144141 'Bro-
4111.411411111111141414.1.-18014111414141144.

NOTAE

¹ 1114141111] amo 11144111 crece ¹ Molliunt] 1411 411111 4111 11114141ἱ
tonat. 11414111, jara, quo 414444411411141,11-
’19111111πὴ14] lta 1114111141 141141 4141411114 aad 141444111111144, tradit
1411114. l. 411. 4. 94. Mnesitheus Atbsn. de 44141111, apud
⁸¹ 21111111 matiam] Nirea, 41441· Athenaeum 1. 114. 4. 92.
. 11111 4144411441 jugia 4411111, eunt aqna t Carteia 41111111] Vide Notas at
41444441411444141414444 14 41114, 2414441. nunt· 12.
mirdane—⁸ Nirea 1 annania montium ¹ 1111111 navemn] Quemadmodum
jugia 4411111, ut 14 4114114411 servent, 41 4144141114 4441114411 commendat in
qna 44144144 11 into 411111 quemad· 1441114114 1141111111 1141114411 44·
41441414111414141141114414441 Pro 1411 xx 14.

1114 4144444144 414441 4114, 14 141411 Ι1114 444111114141111] 2411144211
11111. 41 frigidiora sorbeantur. 241. 144. 414. 1. de 44144, 111. 21. ‘Ad

111. 4444144111* 24141441 4111111144 1411·

 

