12112 c. rcrnrr succum

xxxrr. Lieui modotor' solos piscis impositos: item
torpedo: item rhombus vivus: dein remittitur in mure.
·Scorpio¹ murinus⁸ necatus in vino vesicae vitiu ot calculos
suunt Iopis,¹¹ qni invenitur in scorpionis murini cnudo?
pondere oboli potusr enhydridis jecur: blendiorum ³⁵ oiois
cum rute· Inveniunturj et in 1111111ιί4 piscis capite ceu
lupilli. Hi poti ex eque calculosis proeclaro medentur.
Aiunt et urticam marinam in vino potem prodesse: item
pulmonem marinum decoctum in equs„ 011 111111ι uri·
nam movent, renumque pituitas extrahunt. Rupta cou-
vulsu5 cancri fluviatiles triti iu asinino teoto maxime sa·
nunt: echini vero¹ curo spinis suis contusi in vino poti
calculos. Modusm siugulis hemina: bibitur donec prosit,
et alies in cibis nd hoo proliciunt. Purgatur vesica et pec-
tinum ciho.⁶ Ex his¹¹ mures ulii donnons, elil aulos vo·

1111. nxrr. 1 111 codd. 1111111111 et 0111111.11111(111.111111111.1.2.Ι.
ct 1111111. Scorpius Gronov. et 11. vett-2 1111111111. cupite: stc entend.
et Roud-S ‘ltu codd. Regg. Editio princeps, et recenti. 11 mediis edd.
1111111111.Ι 11111111. dinariorum Gronov. rr nl. vern-d ltu codd. 1111111111
11 (111111. cum edd. 11111111121. ct recenti. inuehi (111111. et 11. vett.
—lt Cod. Dulce. et emunim-d Rond. cibo, 1111111111.

NOTAE

‘LintmedetrrrJ Vide Notus et li· ¹ Onueepio] 1111111111 1111111111
menri. 1111122. rothum, c. 211. p. 179.

Ι Scorpio 1111111111] Totidem 1111111 ι1111111111] Plinius vuer. ιι.
Plinius lister. ιι. 99. et 1111111111 9911 Μ111111111Ε11ψί1.1111.21.1.·
1111111126. p. 181. lit.

¹¹12«an Vide Notus et Emeud. ¹ Modus] lloc ert, 11 Plinii 111111.
1111129. paraphrasi 1111111111Ιί eu hominu

¹ Blendium] ltu Reg. 1. 112. uc 1111 1111111113
colos Et Index brrjur loci ex om· ”thifl Hoc est. e pectinibus.
ulurncodirumdde‚Biendeo. Inedl· Pectinnrn sotem vocehulo luins
111 bicantiorum. Opptuno lib. 1. fol. 1111111111, 11 solenes quoque eo corn·
1911. 11111111. Athenaeo lib. vn. p. prehendet. Num de rolenibou tot·
288. nimos. Describiturn Roude- idem 1111111111 Diphilo· Siphnio·
letio pisciculus pelagius 1111111111· Medicus, apud Athennnrn tlh. ιιι. p.
11111111·9·Ρ·214· 9ο.1111σω1ιῆνιιμ1νιρόςτινιιω·

limentinum] Plinius aner. 11. λούμενοι, πρός rim 11 11111 unet, 11111
99. ‘Inveniuntur ln 11111111 <lego 11ν1111,111111χ11.1111χ1111,11111-
‘hocchi ') piscis cupite quiesi lapilli, κόχνλοι, nomine. 1111 111111 1111111
qul poti ex uque calculosis praeclrre 11πῦ1 indicent 1111, ml ot μονοχοόμιι-
1111111111.ν τοι· rici ii rahnidedun καὶ 1111111111·

 

