l

nen. urar. nra. xxxrrr. 43. 4381

deterant qui fit argenti colore et aquae liquore. Idem gut.-
tie dividi facilis, et lubrico humore confluere. erod cum
venenum· asse conveniat, omnia qum de minio in medini-
nae usu traduntur temeraria arbitror: praeterquem fortassis
illito eapite ventreve, sanguinem sistendumss, dum nequid
penetret iu viscera, ac vulnus attinget: aliter utendum non
equidem censeam.

xnrr. Hydrargyro argentum inauratur nolum nunc prope,
curn. ot in arra simili modo duci debeat.·¹ Sed eadem
irena, quae in omni ritae parte ingeniosissima est, viliorem
111131111111111111111,1111111111θ’ .

xurrr. Auri argentique mentionem 1111111111ι lapis,
quem coticulam¹ appellant, quondam non solitus ² inveniri,
nisi in flumine Tmolo, 11 auctor est'l'heoplrraetns:h nnnc
voro passim :⁵ quem alii Heraclium,J alii Lydium vocant.
Sunt autem modici, quaternas uncias* longitudinis, binas·

¹ 01111111 oeru 1111111111 sublini hydrargyrum per-iter oporteret.

‘Omm

arg. uper illito. 11. 1. p. rernm—³ 111 ex codd. Hurduinne et reoentt. For·
11111, quod 11111111 capiti. 11111111, minem 111111 Gronov. 11111111. Mor,
pro penetret, eod. Deleo. 1111111111. Vet. Delee. 111 111111.

Cre. xurr. 1 end. Drleo. et ari 1111. 111.1111111“111111.-1 1111111111.
omnim 111 ueri mentique 1111111111, 111.

Gar. xurr. 1 Vet. Delec. malagmam-2 cod. Deice. quem 1111111111.-

NOTAE

11111111111111. 8111111101111111111 1Δ111Η111111111] 1111111111]-
loco cit. et 1111111111 Orig. xvr. 18. dium, ric eb Heraclea Lydia llere·
1311111111] iuligine, qun elium. Zenobiou 11 Ρ111111111, cent.
operculo 11111111. 11. 1111121. 11ρά1111111. 'raim
³ Qum 1111 1111111111] Potum 1111 lm μαγνῆτιν neroum τὴν monebar
pernicialem hebet: 11111111 pondere 111 attam 11 tt 11111, 111111111111
interne perrodit. Dione. loe. 1111111 1111· ultramarinum 1111111111111
11111111 111 11111111111111111 prodit. emmunitatem. satanins· 11 Βο-
1111111111...111111111111] Nempe lln. p. 11111. duur Plinium 11111111,
liquorem ori 1111111111, nt d'oeuit 11111111.
1111111111111111.11. · ι(1111111111111111“11]1111111111111-
101111 melmin] Cotienle leple eeu quaternos. Nem utrem integram
ert, quo 111111 rel urgenti experi- quemeumque 111111 vetere· appelle·
mentum: Ptm' rle 111111. runt, ele parter 111111, 11 11111, 1111111
empnam] Libro 1111111111, nuncuparem. 811111111111111111·
μς. 1. eie 1111111, totidemque in pedo
11111111111111111]Β11111111111- pollicer.
111111, prope llildeelrelmnnn.

 

