8872 o. rnrrrr snourrnr

terne· 111111 scalpere. Pleriquer emulum e sinistre in lon-
gissimum dexterae digitum transferre, 11111 equom terren·
tcm³ munus immergere. Theophrastus· senes laboriosius
sternuere dicit.

xvr. Venerem domuerit Democritus, ut in que bomo
elius¹ exsiliret ex bomine. Est herculet raritas ejus nti-
lior. Atbletae temen torpentes restituuntur Venere: vox
revocetur, cum e candide declinet infusorem. Medetnr et
lumborum²¹ dolori, oculorum hebetationi, mente ceptis, ec
melancholicis.

xvir. Assidere gravidis, rel cum remedium alicui adbi-

beutur,¹ digitis pectinatim inter se implexis, veneficium
ost: idque compertum trudunt Alcmene Herculem pariente.
Pejus, si circu unum ambove genua. Item poplites alternis
genibus imponi. Ideo baec in conciliis ducum potestutrrmve
tieriretuere majores, velot omnem ectum immelientes. Ve-
tuere st erroris,² votisve, simili modo interesse. Cupito

Vet. Deice. Mox. et 111111 Vet. Deice-2 Adbuc V. 1. p. ie slteru etim.
01111 V. 1. p. 111111 Ver. Deice-³ cod. 111111. epseferoests'.

(111. xrs. 1 Vox oties deest ln Ver. Deles.

css. xrrr. 1 Cbitll. 11111111 11111111111111111.-1 Vetssreserc 11111111

NOTAE

1111111111. Celsum quoque, eujus boc 11111,111ς1111111111111111111111.’
1111111111πὶΙ1111111,*011111111 · ¹ l'leopbrestss] Forte tn eo opere
in quoqne· morbi genere‚’ 111. ‘Sim quorl inscripsit. Προβλημᾶτν 111-
gultur: lnquit, ‘sternetsmerrto tini· 111111, circummunientium, cs·
tnr.' Ubi et 1111111 soimedrerslorre 11111111111111111111111.11111111
dignum, qnod erljlclt: ‘In pulmonis 1111111111ιί11111111111111111111111.
morbo periculosum etiem. qnod 11111 18. problem. 11. p. eso. lpsusrr istorl
sslutsre hebetur, sternuteruentom ρ111111111111111111111ὴ11χ1111111
esse! Et Mersellue Emplr. esp. 17. crepacem Csrsesee 11111111111111-
p. 111. ‘Singultus compescit sternu- 1111111
111111111111 temporeexetrstorn.' ‘Est 1111111] celem 11. 1. ‘Com
1 01111] Vei ot cerm. et Reg. 1. cubitus sero neque 111111 concupis·
111111111111111111111111111111111111. sendus, neque nimis pertimescen-
' Plerique] Nempe sd comprimen· 1111111. llsrur, corpus excitet ; fre·
(los singultus. ltlsrcellrre Empir. loc. quens,selrlt,'&o.
cit. ‘Iu sqnsrn culidem,’ lnquit, *Medetmet 1111111111] 11111111 (11·
ι1111111111111,111111111 11111 retente. tori prodesse sector est 11111111
singultus crebriores inhibere 11111111· tib. 111. Fen. 111. 11111. 1. csp. lo. p.
tur. Aunnlrrs 111 sinistre 111111 11 rue· 8111. Melsnelrolle 11111, esliglnl ocu·
· (1111111111 positus, 111 ibidem trstrs· lorum.sertiglui‚sreritsti ospitis, 111.

 

