11111111. 111. xxix. ii. 4007

nen oculorum 1111111111,ωά111111111111111111111111111,111111
anuarino adipe. Madame* et vulvae inflammationibus, eu
aedis rhagadiis, et condylomatis eum meliloto au butyro.
Reliquus usus-ejus unu luen digeremus. Sordes quoqne¹
dandarum concretae in pilulas, ae siccatae per se, tusaeque in
latinam, et illitae dentibus mire prosunt, etiam labantibus:
gingiviaque, si carcinoma serpat. iam veru pura vellere,
autper se 1111111111111111111(1110111111,ιιὶ aut acceptu sulfura: ι
et einis eurum, genitalium vitiis. Tantumque pollent, ut
medicamentis qnoque superponantur. Medentur ante um·
nia et peeuri ipsi, ai fastidio nun pascatur. Gauda enim
11111111 umtissime praelipata, evulsa indeiaua atatim vesanu-
tur.¹ Traduntqne quud extra nudum ait e canda pree·
mun. .

xr. (111.) Lanae habent¹¹ et enm uvia nueietatem simul
hunti impositae contra epiphoras. Non opus est eae in hoe
usn 1111111111ο eane curatae, neque aliud, quarn candidum
ex ovu infundi, ae pollinam thuris. Ova per set iniuau
candidu oculis epiphorae, cohibent, urentesque refrigerant.
Quidamq enm crocu praeierunt, at pru aqua miscent colly-
riis. infantibus veru contra lippitudines vix alind reine-

00 mmm

pinguetudinem 0111111. 11 ruine-⁵ cunjunctio et deest in edd· liarduiu. 2.
1. Miller. et Franz.

NO'l'AE

111111111. ¹tm 1111111] Plinius Veler. ¹.·
Ιι1111111111] 11111111. pariter inea 11.’1.1111111111111111111111 albu nei,

1111111. · et thurii polline, trouu applicatur,
¹ norea W] Q. 81111111 1. 15. eontraeplphuras uentorum!

da dantium 'et 1111111111, p. tat. ‘Sl ⁰ 1111111111] 1111111, qua 1111111111

vero infandum proserpit 111 intima 1111111111111111111. ne aa 11111

vulnus, Ant tn 1111111 pilam, qua 1111- egimus xix. 18. .

1111111111 1111111; 11111 rimata dabit Ρ Oua per re] Diona. 1111111·

muller, et 111111, sarium Hujurat idem· verbi· Pilaiua valer. 1. 11.

1111111111111111 11111111111111111.’ ’0111111111 1111111111 1111111 epiphorae

'¹ cantatorium] internarumpar· earet, et 1111111111 11111311.ι itera ’

tium, 111 querum 1111111 ignoratur. Sexta· Plutunleur 11. 9. de gallina,

idem Pliniua 1. 11. euru ‘euacua aut tit. 1.
nubitur dulorer' dixit, cnaei inter· 1011111111] Marcellae Empir. 1. 8.

prelati inbitur ridetur. p. 11.

 

