1111. uren. nrn.¹ xxx. 8. 11181

,111 dontibus‘oinis 1 murino limo inditur, vel jeour lucer»
tarum aridum. Anguinum 111 si mordeatur, 1111 alligetur,
11111111 hebetur. Sunt inter eos, qui morem bis in mense
jerbeont¹ mandi, doloresque 111 ouvere.4 17111111111111111Ι
decocti 1111111,1111111111’1111111111ς eujus 1111111111111111,
praestoot levamentum. Eorundem 1111111 exesis dentibus
conjectos, ex 111111 eadere eoo cogit: integros dolentes 1111-
tus juvat. comburi antem oportet io 11111.ὴ Prosunt et cum
mori radioe in aneto scillite⁶ doooeti, 111 ut colluuntur den·
tes. 1111111111ι vermiculus, quiin herbe, Venerislebro
1111111111,7 invenitur, cavis dentium inditus mire prodent.
Nam eruoeo ⁸1 brassicae ejus contactu oedunt. Et 1111111
,cimices intunduntur nuribus oum rosooeo. 1111111111,Ιι quoe
inveniuntur in¹ cornibus cochlearum, ’11111 dentium inditae,
11111111 liberent doloro. cochlearum 11111111 einis oum
1111111111Ι gingivis prodest: serpentis cum sele inulla ex·
metro cinis oum rosaceo io contrariam aurem 11111111. An-
guiure vernationis 'membrana‘ oum oleo taedaeque resino
emuncta, ot 11111 alterutri 11111111 adjiciunt aliqui 1111111 11

· Senecio 111 1111111111 111111111111111.

m OOOOOOOO

1111111111. 1. 1. t. et 11111111. 111111111111 1111111 (111111.1111.1111.-1 chiffl.
jubent-4 111 eodd. Herdnini 11 chiffl. 111111 1111111111111111.1111111111.
ceneri Gronov. et enlm-5 cuiffi. 111 1111111111 aurern—d Idem codex: 11111.
Ρ1111111.. . .111”111’111.-1 1111.Ι11111.11 codex ejusdem, qua Veneris 11111111
appellatum· 11111111. op. 111111. Venerio 1111111 opprimo-8 Cod. 111111. 11

NOTAE

⁸ 01111111111111] 1111111111 1. 11. 1111111111.
11.111.“Ε111111111111111111111’1111 '¹ 11 ovoque] Dietnm 111 jem rope·
¹onereris, Ure fimum 1111111, netuli· 1111, xxv. 118.
ethientibuu udde: Prodest et prrlvie 1 Nom 11111] 'Vide 1111111 11 Ε·
1111111111 commemoro? sio 1111111 meod. num. 1.

Plinius 111111. 1. 111. et Μ11111111 Ιι1111111111] Totidem verbio Plinius
Empir. 1111191. Valet. 111. 11 Marcellos Empir. 1.

¹ Venae· terreni] Galenus (11 Fae. 12. 1194.
dimo. 11111111. p. 111. Marcellus Ι0111111111....1111 myrrino] Pro
Empir. 11111. 91. iisdem verbio. myrrha mel adhibet Marcellos Em·

1 Eorundem 11111] (1.81111111111 pir. 1. xv. p. 811. ‘aculeatum' in·
proxime 111111. Marcellus Empirl- quir, ‘inenlnm exorturum 111111 eum
1111111111.Ρ111111111111.1.16. 1111111,ςί1111111111111111111, mire prod·

¹¹ 111 11111] 111111111111111111111111- 111, 11 111 limo 11111111 1111111.’

01111. et Ver. cus. 11111111. ll C

 

