 

nnc. nisu. nra. 11111158. 3911

11111. (xiv.) Alvum sistit· carri sanguis2¹ item ccr-
’111ι cinis: jecur 11111111ο cx vino potum citra salem re·
canaque: ilem assum suillum:¹ vel hircinum· decoctam
ad quintam heminam in vino.² Gcagnlum leporis‘ in vinc
ciceris magnitudine: aut ai febris sit, cx aqua Aliqui ct
1111111ι adjiciunt, alii per se leporis sangnine contenti sunt
lactc¹ cocto. Equini fimi* cinia in aqua potus. Taurini
cornua veteris cx parte ima cinis, inspersus potioni aquae.
Sanguis hircinus ⁵2 in carbone decoctus: corium caprinum
cum suo pilo decoctum, succo apoto.

Gcagulum equi, ct sanguis caprinus, vel medulla, vel
jecur, alvum solvit: fal lupij cumulatoria umbilico illiga·
tnm.⁴ Vcl lactis aquinik pctuss itam caprini¹ cum sala
cl melle. Caprae falm cum cyclamini succo 11 aluminis
momento.5 Aliqui ct nitrum ct aquam adjecisse malunt·

mm

Cae. 11111. l lta codd. Hardnini et chiffl. cum edd. ilardnln. 1. 1. 1. et

recenti. cervinae sanguis (111111. et rulgg.-2 lta codd· Harduini et cuim. '

eum edd. Haeduiu. 1. 1. 1. et recenti. ia 1111 1111111 Gronau-⁸ Vet.
Deiecerat 11 icccc-l Vet. Delec. illitum-5 lia ex codd. ilardniuus ct

NOTAE

' uam ..11] nias. ιι. m. innan] vaae norneramena. ·

⁵ 11111 emas] Galenus 1111111111, 111111.
rx. 611. ⁴ 1 1111111111 equini] Q. Serenus 119.

‘Jecar 11111111] Sextus Platon. daventre molliendo, niul. ‘crede
cap. 1. de apro, 111. 1. ‘Ad scutris tamen 111111 meliorem lactis eqnini,
llnaum ε’ ‘Jecur apri recens ex vi· Dicitur hic validos aslnae pervincere
nn poteramus 1111111113 aucccs.’ Marcellus Empir. c. 111.

‘iiras 111111 11111111] Marcellus 118. ‘Serum de lecta equino vcn-
1111111111111. uem molliter purgat!

‘Vel 1111111111] Vide NolaaelE· 111111 marlai] Marcellus Emplr.
11111111111. cui. 11119. 111111111111 persevel

¹ 0111111111 leporis] Sextus Platon. 111111111111 lepido, aut decocto esi·
1111111 lepore 111. li. ι11111111· am cam butyro.
11111 νε111111111111,’ 111. Marcellaa ¹ Cantasti] 'Sextus Platone. 1.
1111111111. p. 191. Ρ111111 Valet. 11111111,111111111111111111111-
ιι. 16. eminemus. 111. vandum τ’ ‘Fal caprea suppositum

1 11111111111111] scarus Platon. 111 cum succc cyclamini herba, et
111111. alumine aliquantalum, 111 anetho

'aquas' fias] Marcellae Emplr. c. 'combustaminduitcl Ecapraetca·
¹ 11. p. 191. et 191. praa easdem iere peti medicinas alibi

¹ Sngais 11111111] Marcellus Em· monuimus.
1111111191.

 

