111. 11111. 111. 11111151. 3901

111111111111111 cvino in linteolo exulceratis duntaxat
imponitur. Discutit· et ungulae asini vel equi cinis, cx
oleo, vel aqua illitua,⁷ et urina calefactat et boris ungulae
cinis ex aqua: fimum quoque fervens ex aceto. 11111111-
11111ι caprinum curn culce, aut fimum ex aceto decoctum,
testesque vulpini. Prodest ct aupo:u Galliarum⁸ l hoc in·
ventum rutilandis capillis. Fit⁹ ex sevo, cecinere. Op·
timus fagino ot 11111111Ηο duobus modis, spissus ac li·

}1uidua: uterque apud Germanos' majore in usu viris quam
1111111111.

111. Carnicum dolores· butyro aut adipe ursino 111111-

1 Optimae cfngino 111111, 11 caprino 1111.

eunomus·

e ‘Clriill 1111111111 1111111111111.1 putea-r 111 arr codd. Horduinue ct 11-
11111. opum 1111111 Vct. 111111. 111 aliquo 11111110ὴί11. 111111 1111 illitu
Gronov. et 11. reta-8 Gallorum cdd. 1111. 11 (ironica-tl lta ex codd.
1111111111 11 1111111. cupillis jtr Gronov. et al. retu-tt) Vct. Dulce-cor·

11111.
¹ NO‘l'AE
¹ 1111111111] Μ11111111 1111111. 111. diligentia 11111111 111111 rutilarunt!
11. 111. 108. et (1111111 dc Fac. ' ,41111 6111111111]Α11111111111111
811111. traditan. 1111011111 Simp. Med. ad Patere. 11111111.
Dione. ιιι. 11. operum (111111, p. roo. ‘Sapo con·
² 11111 1111111] Marcellus Empir. 1111111111111111111111,1111111111,
cup. 15. 111. too. arrt 1111111111 lixivio curn calce.
· Prodest ct rape] 1111111111 So· Optimum judicamur Germanicum:
111. 11111111111111111111111111111 11111111111111111111111,11111111111·
crlJ'iciturquc mixturae 111111. guilelmum: deinde Gallicum! llinc
v 0111111111] Unde (111111111111 1111111 globuli 1 Martiale 111111.
nuncapatur 1 1111111. l’rirclauc 1. 1. Mattiaco 11111 vocantur, 1 Mattiaco
⁴ da 1111111111 111111111113. . ,111111- 0111111111 oppido: ‘si 11111111 11111
oren Gallico 1111111 11111 teratu! 1111111111 1111111111111 1111111111·
111111111111111111111111111111111 1111111 (quo tibi 111111) 11111.’ Et
unde 11111111. 1111. 11. ⁶ Et 111111 2111111111110. 1111111111, ‘Sa-
11111111111111111111111.ι 111111 por’ ‘cenatica Teutonicos accendit
1111111111 mulieres crinium 11111111- upum captura: &c.-‘ uerique 11.
1111111111111111111111111. vntertu· 1111111111111 111111111ιὶ1 11111-
11111. 11. 1. e. 111 1111111111 imminit: pit: ’111111111111111111111111-
‘Ceterum ut 111111 lrorrida pudici· 1111111 111111 Unguento 1111111,
111, red bonerto comitatis 111111 praelata ’1111111 auctor? 11111 111
temperato 11111, indulgentiora 1111· (11111111111111111. 111 Uxorem,
1111111111 abundanti, 1111111111 111- 11. 8. ‘ 1111111111· dixit Ι1111111111
1111 nra utut: et quo 11111111 111- 111111111111.” 1111111.
1111111111111 allicerent, 1111111111 ¹ cociam dolores] Ρ1111111111111.

 

